<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Added 8-22-22 -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NB5LD88');</script>
  <!-- End Google Tag Manager -->

  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <!-- Title -->
  <title>PinkPandaStudio/Services</title>
  <!-- Links -->
  <link rel="stylesheet" href="SCSS/styles.css" />
</head>
<!-- Body -->

<body>

  <!-- Added 8-22-22 -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB5LD88" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Header -->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top">

      <div class="header">
        <!--Waves Container-->
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
        <!--Waves end-->
      </div>

      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="MEDIA/spacedudeOnly-01.png" class="img-fluid" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-title navbar-brandTwo" id="offcanvasNavbarLabel">
              <a href="index.html"><img src="MEDIA/img_logo.svg" alt="" /></a>
            </div>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-item nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="studio.html">Studio</a>
              </li>
              <!-- ************************************************************************* -->
              <!-- DROPDOWN MENU FOR STUDIO AFTER PORTFOLIO MORE PAGES ARE COMPLETED -->

              <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Studio
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                  <li><a class="dropdown-item" href="#">Studio</a></li>
                                  <li><a class="dropdown-item" href="#">Portfolio</a></li>
                                  <li><a class="dropdown-item" href="#">Templates</a></li>
                                  <li><a class="dropdown-item" href="#">Gallery</a></li>
                                  <li>
                                      <hr class="dropdown-divider">
                                  </li>
                                  <li><a class="dropdown-item" href="#">Pink Panda World</a></li>
                                  </ul>
                              </li> -->
              <!-- ************************************************************************* -->
              <li class="nav-item">
                <a class="nav-item nav-link active" id="pageselect" aria-current="page"
                  href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </li>
            </ul>

            <!-- <div class="container"> -->
            <div class="socialnav row">
              <div class="col-3">
                <a href="https://www.facebook.com/profile.php?id=100074592790768" target="_blank"
                  rel="noopener noreferrer" class="socialIcon"><img src="MEDIA/img_icon_fb.gif" alt="" /></a>
              </div>
              <div class="col-3">
                <a href=" https://www.instagram.com/my_pink_panda_/" target="_blank" rel="noopener noreferrer"
                  class="socialIcon"><img src="MEDIA/img_icon_instagram.gif" /></a>
              </div>
              <div class="col-3">
                <a href="https://github.com/PinkPandaLLC?tab=repositories" target="_blank" rel="noopener noreferrer"
                  class="socialIcon"><img src="MEDIA/img_icon_github.gif" alt="" /></a>
              </div>
            </div>
            <!-- </div> -->
            <!-- ************************************************************************* -->
            <!-- Optional Search Form -->
            <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
            <!-- ************************************************************************* -->
          </div>
        </div>
      </div>
    </nav>


  </header>

  <main>
    <!--Section -->
    <section>
      <div class="sr_hero">
        <img src="MEDIA/ser_hero_mobile.png" class="img-fluid sr_heroBgOne" alt="" />
        <img src="MEDIA/ser_hero_tablet.png" class="img-fluid sr_heroBgTwo" alt="" />
        <img src="MEDIA/ser_hero.png" class="img-fluid sr_heroBgThree" alt="" />

        <div class="sr_heroTitle container">
          <h1>Services</h1>
        </div>

        <div class="sr_heroContent row">

          <h5 class="col-12 col-md-9 sr_heroCaption">
            At Pink Panda we offer an all encompassing unique digital
            experience crafted from our services listed below. <br />

          </h5>

          <div class=" col-12 sr_clickHeader row column">
            <a class="clickService col-12 col-md-5 col-xl-2" href="#scrollspyHeading1">Responsive Web Design</a>
            <a class="clickService col-12 col-md-5 col-xl-2" href="#scrollspyHeading2">Graphic Design</a>
            <a class="clickService col-12 col-md-5 col-xl-2" href="#scrollspyHeading3">Server Management</a>
            <a class="clickService col-12 col-md-5 col-xl-2" href="#scrollspyHeading4">Custom Branding</a>
            <a class="clickService col-12 col-md-5 col-xl-2" href="#scrollspyHeading5">SEO and Analytics</a>
          </div>

        </div>

      </div>
    </section>

    <!-- https://www.geeksforgeeks.org/how-to-insert-spaces-tabs-in-text-using-html-css/#:~:text=spaces%20gap%3A%20%26-,emsp,-%3B -->
    <section class="container sr_serviceContainer" data-bs-spy="scroll" data-bs-target="sr_clickHeader"
      data-bs-offset="80px" class="scrollspy-example" tabindex="0">
      <div class="sr_subtitle">
        <h4>We handle the simplest requests to the most outrageous ideas!</h4>
      </div>
      <!-- scrollspyHeading1 -->
      <div style="visibility: hidden" id="scrollspyHeading1" class="sr_buffer"></div>

      <!-- Responsive Web Design -->
      <div class="sr_cardContainer row">
        <!-- Image -->
        <img src="MEDIA/ser_cardOne.png" class="sr_cardImgOne roundImg col-12" alt="" />
        <!-- Header & Content-->
        <div class="sr_cardInfo col-12 col-lg-8 row">
          <div class="sr_cardHeader col-12">
            <h4>Responsive Web Design</h4>
          </div>
          <div class="sr_cardText col-12">
            <p>
              &emsp; With over 50% of users coming from mobile devices. Responsive design is more important now than
              ever.
              We have all used sites that are "Pinching and Zooming" that overall just leave a poor user
              experience that will lead to missed conversions.
              Focusing on page layout from the beginning with great
              user experience in mind.
            </p>
          </div>
          <!-- Drop Downs -->
          <div class="sr_cardPoints col-12">
            <div class="accordion" id="accordionExample">
              <!-- RWD Mock Ups -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOneOne" aria-expanded="false" aria-controls="collapseOne">
                    Mock Ups
                  </button>
                </h2>
                <div id="collapseOneOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <!-- <br /> -->
                      <li>
                        Our mock ups outline the inital framework for your website to create a custom user experience.
                      </li>
                      <li>
                        Using specialized software we take the time to currate the perfect design to paint the best
                        picture of your business.
                      </li>
                      <li>
                        Often an heavily under utilzed tool in project planning. We here at Pink Panda strive to
                        emphasize this step ensuring the foundation for success from conception!
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RWD Landing Pages, Blogs, Portfolio -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOneTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Websites, Landing Pages, Blogs, Portfolios
                  </button>
                </h2>
                <div id="collapseOneTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Our Pink Panda experts have intricate understanding of the end goal by taking time to listen to
                        our clients request and directives.
                      </li>
                      <li>
                        Stomping on all the bugs early! We elimate the headaches of the dead links, and nonfunctioning
                        buttons. Sending all of our projects through our intensive QA process.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RWD UI/UX -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOneThree" aria-expanded="false" aria-controls="collapseThree">
                    UI/UX
                  </button>
                </h2>
                <div id="collapseOneThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Modern sites require modern designs, our designers will ensure a smooth seemless and user
                        intutive site.
                      </li>
                      <li>
                        Experiencing the clunky websites from things that just wont work to QR codes that require you to
                        download something just to view something once, learning from these experiences we carefully
                        crafted our process to eradicate these problems.
                      </li>
                      <li>
                        Focusing on the users experience we craft the end product from the
                        first line of code, to the last pixel!
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RWD Ecommerce -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOneFour" aria-expanded="false" aria-controls="collapseFour">
                    E-Commerce
                  </button>
                </h2>
                <div id="collapseOneFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <!-- https://www.forbes.com/sites/jasongoldberg/2022/02/18/e-commerce-sales-grew-50-to-870-billion-during-the-pandemic/?sh=437ac6d34e83 -->
                      <li>
                        According to
                        <a id="sr_links"
                          href="https://www.forbes.com/sites/jasongoldberg/2022/02/18/e-commerce-sales-grew-50-to-870-billion-during-the-pandemic/?sh=437ac6d34e83">Forbes</a>.
                        Sales from e-commerce came to around $870 billion USD; with the us market tapped into only 13%
                        from retail sales in 2021.
                      </li>
                      <li>
                        Utilizing our mobile first programming approach, we ensure your e-commerce store will be
                        accessible across all platforms.
                      </li>
                      <li>
                        Working with common platforms, such as Shopify, Squarespace, Woo Commerce etc we can help
                        deliver the store you always imagined.
                      </li>
                    </ul>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Image -->
        <img src="MEDIA/ser_cardOne.png" class="sr_cardImgTwo roundImg col-12 col-lg-4" alt="" />
      </div>

      <!-- scrollspyHeading2 -->
      <div style="visibility: hidden" id="scrollspyHeading2" class="sr_buffer"></div>

      <!--Graphic Design  -->
      <div class="sr_cardContainer row">
        <!-- Images -->
        <img src="MEDIA/ser_cardTwo.png" class="sr_cardImgOne roundImg col-12" alt="" />
        <img src="MEDIA/ser_cardTwo.png" class="sr_cardImgTwo roundImg col-12 col-lg-4" alt="" />
        <!-- Header & Content-->
        <div class="sr_cardInfo col-12 col-lg-8 row">
          <div class="sr_cardHeader col-12">
            <h4>Graphic Design</h4>
          </div>
          <div class="sr_cardText col-12">
            <p>
              &emsp;At Pink Panda, we strive to produce a unforgettable experience with customer
              satisfaction in
              mind; creating individualistic graphics that breathe life into your brand.
              By creating distinctive images we help build the basis for a business indentity that will translate
              into
              branding elements.
            </p>
          </div>
          <!-- Drop Downs -->
          <div class="sr_cardPoints col-12">
            <div class="accordion" id="accordionExample">
              <!-- Graphic Design Logos -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwoOne" aria-expanded="false" aria-controls="collapseOne">
                    Logos
                  </button>
                </h2>
                <div id="collapseTwoOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Logos are the heartbeat of brand identification and are instrumental in projecting your online
                        presence to power your marketing strategy.
                      </li>
                      <li>
                        Did you know that according to <a id="sr_links"
                          href="https://financesonline.com/logo-statistics/#:~:text=General%20Logo%20Features-,78%25%20of%20consumers%20believe%20that%20logos%20are%20works%20of%20art%20(Study%20Finds%2C%202020).,-The%20human%20brain">Financesonline.com</a>
                        78% of consumers see logos as works of art?
                      </li>
                      <li>
                        Our artists are standing by to create the next great work of art that is your business.
                      </li>
                    </ul>


                    <!-- https://dailyblogging.org/technology/logo-statistics/ -->
                    <!-- https://financesonline.com/logo-statistics/ -->
                    <!-- <p>
                      &emsp; 78% of consumers see logos as works of art. Let
                      our artists help paint your busines in a new light.
                      &emsp;<br />
                      &emsp;<a id="sr_links"
                        href="https://financesonline.com/logo-statistics/#:~:text=General%20Logo%20Features-,78%25%20of%20consumers%20believe%20that%20logos%20are%20works%20of%20art%20(Study%20Finds%2C%202020).,-The%20human%20brain">Financesonline.com</a>
                    </p> -->
                  </div>
                </div>
              </div>
              <!-- Graphic Design Infographics -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwoTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Infographics
                  </button>
                </h2>
                <div id="collapseTwoTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Rising internet traffic means standing out in the sea that is the internet is key to
                        business growth.
                      </li>
                      <li>
                        Custom infographics are rapidly becoming the best way to distingush your brand vs competitors in
                        showcasing the information in a beautiful yet compact way.
                      </li>
                      <li>
                        Infographics when utilized by our team paired with articles will assist and grow SEO scores.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Graphic Design Labeling -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwoThree" aria-expanded="false" aria-controls="collapseThree">
                    Brand Labeling
                  </button>
                </h2>
                <div id="collapseTwoThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Properly lableing your business can often be
                        overlooked due to a false sense of simplicity.
                      </li>
                      <li>
                        With custom graphic design pieces from logos,
                        fliers, menus, product labels, social media content and more. These small things combined help
                        cultivate a radically different experience
                        for our clients.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Graphic Design Branding Icons and Illustrations -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwoFour" aria-expanded="false" aria-controls="collapseFour">
                    Illustrations and Icons
                  </button>
                </h2>
                <div id="collapseTwoFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Custom Illustrations when properly utilized will
                        help create interest for your business by creating a unique brand and indenity
                      </li>
                      <li>
                        Sculpting the ideal image, our team works diligently from kickoff to project close to ensure the
                        product is something you are proud to stand behind.
                      </li>
                      <li>
                        Generic illustrations and icons can lead to poor Google SEO scores; in turn leading to a
                        templated website feel and diminsh your brand's personality.
                      </li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- scrollspyHeading3 -->
      <div style="visibility: hidden" id="scrollspyHeading3" class="sr_buffer"></div>

      <!-- Server Management -->
      <div class="sr_cardContainer row">
        <!-- Image -->
        <img src="MEDIA/ser_cardThree.png" class="sr_cardImgOne roundImg col-12" alt="" />
        <!-- Header & Content-->
        <div class="sr_cardInfo col-12 col-lg-8 row">
          <div class="sr_cardHeader col-12">
            <h4>Server Management</h4>
          </div>
          <div class="sr_cardText col-12">
            <p>
              The fog of the unknown can be hard to navigate alone. Our team
              are master helmsmen who can navigate the tricky side of server
              management for your business. From uploading the site, running
              maintenance, to data backups and beyond! The team can guide you
              through it or just manage it to create a stress free experience
              that allows you to focus on your passion. Let us work out a
              customized approach for your needs!
            </p>
          </div>
          <!-- Drop Downs -->
          <div class="sr_cardPoints col-12">
            <div class="accordion" id="accordionExample">
              <!-- Server Management E-Commerce Databasing -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThreeOne" aria-expanded="false" aria-controls="collapseOne">
                    E-Commerce Databasing
                  </button>
                </h2>
                <div id="collapseThreeOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Proper Database management can seem tedious at first, but to our database wizards it is just
                        another art form that we specialize in. We use automation and abide by Google Standards to
                        streamline
                        this potentialy disastrous affair into something that can be easy.
                      </li>
                      <li>
                        Managing your products in a database is like a house, without a good foundation, the product is
                        doomed for failure.
                      </li>
                      <li>
                        We take
                        the time to organize and fully understand your product in order to establish the framework and
                        mitigate
                        database frustrations.
                      </li>
                      <li>
                        Let us help to allow you to focus on the things
                        that drive you instead of techinical details.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Server Management Domain Management -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThreeTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Domain Management
                  </button>
                </h2>
                <div id="collapseThreeTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        A strong brand protection strategy includes domain name management and protection from cyber
                        criminals by successfully installing certificates and managing firewalls.
                      </li>
                      <!-- <li>
                        Todays modern world is always on the go. With the limited time we spend on the sites we visit;
                        making every second of screen time count is what we here at pink panda do best by helping you
                        stake out your prime real estate in the world wild web to become prelavent
                      </li> -->
                      <li>
                        Domain management can be interpreted many different ways, ask us how to focus it to benefit
                        your businesses needs.
                      </li>
                    </ul>
                    <!-- https://www.redpoints.com/blog/what-is-domain-management/ -->
                  </div>
                </div>
              </div>
              <!-- Server Management Data Backups -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThreeThree" aria-expanded="false" aria-controls="collapseThree">
                    Data Backups
                  </button>
                </h2>
                <div id="collapseThreeThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        <span class="surprise">SURPRISE!!!</span> Data Backups are one of those things that go
                        unresolved and unnoticed until something happens and you need a
                        backup.
                      </li>
                      <li>
                        Here at Pink Panda we can take that stress off
                        your plate and help mitigate a potentially unfortunate
                        situation by ensuring nightly backups and storing locally.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Server Management Preventative Maintenance -->
              <!-- <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThreeFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      Preventative Maintenance/Upgrades
                    </button>
                  </h2>
                  <div
                    id="collapseThreeFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>This is the fourth item's accordion body.</p>
                    </div>
                  </div>
                </div> -->
            </div>
          </div>
        </div>
        <!-- Image -->
        <img src="MEDIA/ser_cardThree.png" class="sr_cardImgTwo roundImg col-12 col-lg-4" alt="" />
      </div>

      <!-- scrollspyHeading4 -->
      <div style="visibility: hidden" id="scrollspyHeading4" class="sr_buffer"></div>

      <!-- Custom Branding -->
      <div class="sr_cardContainer row">
        <!-- Images -->
        <img src="MEDIA/ser_cardFour.png" class="sr_cardImgOne roundImg col-12" alt="" />
        <img src="MEDIA/ser_cardFour.png" class="sr_cardImgTwo roundImg col-12 col-lg-4" alt="" />
        <!-- Header & Content-->
        <div class="sr_cardInfo col-12 col-lg-8 row">
          <div class="sr_cardHeader col-12">
            <h4>Custom Branding and Strategy</h4>
          </div>
          <div class="sr_cardText col-12">
            <!-- https://www.hartfordbusiness.com/article/market-focus-or-product-focus -->
            <p>
              Asking the right questions is one of the cornerstones of
              success. This is done through Research, Planning and Foresight.
              The Panda Team starts early during the onboarding process to
              better understand your business, target market and customer
              experience. We take the time to understand and get passionate
              with you so we can accurately portray your vision. That's what
              allows us to help you rise above all others!
            </p>
          </div>
          <!-- Drop Downs -->
          <div class="sr_cardPoints col-12">
            <div class="accordion" id="accordionExample">
              <!-- Custom Branding User Engagement -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFourOne" aria-expanded="false" aria-controls="collapseOne">
                    User Engagement
                  </button>
                </h2>
                <div id="collapseFourOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <!-- https://mixpanel.com/blog/what-is-user-engagement/ -->
                    <ul class="sr_ddi">
                      <li>
                        User Engagement is aligned with profitability.
                        The more engaged a user is, the more likely it is for the
                        user to return; and to utilize the services and even pass on
                        recomendations to friends and family.
                      </li>
                      <li>
                        Using Google Analytics we can indenitfy the Who, What, When, Where, Why and How
                        the customers are engaging with your site.
                      </li>
                      <li>
                        By tracking the 5 W's we can refine and update according to user engagement to provide the
                        optimal experience to the users.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Custom Branding Big Picture Analysis -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFourTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Big Picture Analysis
                  </button>
                </h2>
                <div id="collapseFourTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Using a 25,000 foot approach we plan a road map to greatness, distinguishing key milestones and
                        continuing to support the journey as your business grows.
                      </li>
                      <li>
                        With this detailed roadmap we help pinpoint the strengths, alleviating any weakness in growing
                        the brand to reach each milestone with confidence.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Custom Branding Content Strategy -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFourThree" aria-expanded="false" aria-controls="collapseThree">
                    Content Strategy
                  </button>
                </h2>
                <div id="collapseFourThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        The next destination on the road map is developing a content strategy based on the information
                        gathered by user engagement and Pink Panda Experts.
                      </li>
                      <li>
                        Creating a recognizable library of content,
                        we stay on top of the ever changing trends of your target market to ensure fresh content for
                        your visitors.
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              <!-- Custom Branding Project Management -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFourFour" aria-expanded="false" aria-controls="collapseFour">
                    Project Management
                  </button>
                </h2>
                <div id="collapseFourFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Our project managers help work to create a custom strategy from logo conception all the way to
                        launch day, handing over the baton to our branding specialists who work industriously
                        to manufacture a intuitive user experience.
                      </li>
                      <li>
                        Employing proprietary software to track each project we ensure all deliverables are met, our
                        project managers will always be in the know and demolish or address all roadblocks.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- scrollspyHeading5 -->
      <div style="visibility: hidden" id="scrollspyHeading5" class="sr_buffer"></div>

      <!-- SEO -->
      <div class="sr_cardContainer row">
        <!-- Image -->
        <img src="MEDIA/ser_cardFive.png" class="sr_cardImgOne roundImg col-12" alt="" />
        <!-- Header & Content-->
        <div class="sr_cardInfo col-12 col-lg-8 row">
          <div class="sr_cardHeader col-12">
            <h4>SEO and Analytics</h4>
          </div>
          <div class="sr_cardText col-12">
            <p>
              Achieving the right online presence is critical in the modern
              world. While the Panda Team is designing your website we bake
              SEO right into our process - Upon becoming partners we will
              strive to continuously make SEO improvements and optimize pages.
              Our specialized SEO Strategy will drive your business's brand to
              maximum awareness.
            </p>
          </div>
          <!-- Drop Downs -->
          <div class="sr_cardPoints col-12">
            <div class="accordion" id="accordionExample">
              <!-- SEO Keyword Research -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFiveOne" aria-expanded="false" aria-controls="collapseOne">
                    Keyword Research
                  </button>
                </h2>
                <div id="collapseFiveOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Keyword Research is the process of indentifying
                        the words that best describe your business with their
                        services.
                      </li>
                      <li>
                        By fully understanding your business, it allows us to create all unique keywords needed
                        for an optimal SEO score.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- SEO Measurement and Reporting -->
              <!-- <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFiveTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      Measurement and Reporting
                    </button>
                  </h2>
                  <div
                    id="collapseFiveTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>This is the second item's accordion body.</p>
                    </div>
                  </div>
                </div> -->
              <!-- Seo Organic Marketing -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFiveThree" aria-expanded="false" aria-controls="collapseThree">
                    Organic Marketing
                  </button>
                </h2>
                <div id="collapseFiveThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <!-- https://www.321webmarketing.com/what-is-organic-seo/#:~:text=The%20term%20“organic%20SEO”%20or,the%20paid%20methods%20of%20SEO. -->
                    <ul class="sr_ddi">
                      <li>
                        Organic marketing is the natural way of generating traffic to the
                        site via select keywords instead of putting
                        money in paid advertising.
                      </li>
                      <li>
                        Unlike using PPC (Pay per click) this method
                        will help naturally grow your business through
                        refinement and care. Which will carry over once PPC
                        methods are no longer being supported.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- SEO Google Standards and Guidelines -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFiveFour" aria-expanded="false" aria-controls="collapseFourheadingFour">
                    Google Anaylytics and Tag Manager
                  </button>
                </h2>
                <div id="collapseFiveFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul class="sr_ddi">
                      <li>
                        Writing custom source code gives freedom to provide desired tracking metrics. Powered by
                        GA and GTM, allowing access to real time data from anywhere.
                      </li>
                      <li>
                        Deploying sites via Google Firebase allows seemless intergration with GA and GTM.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Image -->
        <img src="MEDIA/ser_cardFive.png" class="sr_cardImgTwo roundImg col-12 col-lg-4" alt="" />
      </div>
    </section>

    <div style="visibility: hidden" id="scrollspyHeading1" class="sr_buffer"></div>
    <button type="button" id="btn-back-to-top">
      <img src="MEDIA/rocketBtn-01.png" class="img-fluid" alt="">
    </button>
  </main>

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
    <div class="col-lg-4 d-flex align-items-center">
      <span class="text-muted">Pink Panda Ltd Liability Co.<br> © 2021 Company</span>
    </div>
  </footer>

  <!-- Java script / Jquery -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="JS/app.js"></script>
  <script src="NODE_MODULES\bootstrap\dist\js\bootstrap.min.js"></script>
  <script src="NODE_MODULES\@popperjs\core\dist\umd\popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>